Views/Camara.xaml

<Window x:Class="Punto_Venta.Views.Camara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Camara" Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Images/PV_Es.png"
                        Stretch="Uniform"
                        AlignmentY="Bottom">

            </ImageBrush>
        </Border.Background>

        <Border CornerRadius="30"
                Opacity="0.9">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0006BD" Offset="0"/>
                    <GradientStop Color="#000137" Offset="0.5"/>
                    <GradientStop Color="#000121" Offset="0.7"/>
                    <GradientStop Color="#00000F" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <DockPanel Margin="20">

                    <Canvas DockPanel.Dock="Top" Height="100"
                            FlowDirection="RightToLeft"
                            VerticalAlignment="Top">

                        <Button Name="btn_Cerrar"
                                Content="X"
                                FontFamily=" Segoe UI"
                                FontSize="20"
                                Opacity="0.9"
                                Click="btn_Cerrar_Click"
                                FontWeight="SemiBold"
                                Foreground="White">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#9F0000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="btn_Connect"
                                FontFamily=" Segoe UI"
                                FontSize="2"
                                Opacity="0.9"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Canvas.Right="200" RenderTransformOrigin="1.217,0.483" HorizontalAlignment="Left" Canvas.Left="235" VerticalAlignment="Center" Canvas.Top="1">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFBD00"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#DF9F00"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="btn_Desconnect"
                                FontFamily=" Segoe UI"
                                FontSize="2"
                                Opacity="0.9"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Canvas.Right="240" HorizontalAlignment="Center" Canvas.Left="194" VerticalAlignment="Top" Canvas.Top="1">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#9F0000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="btn_Captura"
                                FontFamily=" Segoe UI"
                                FontSize="2"
                                Opacity="0.9"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Canvas.Right="1">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#00FF9B"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#00A967"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="btn_Save"
                                FontFamily=" Segoe UI"
                                FontSize="2"
                                Opacity="0.9"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Canvas.Right="200"
                                Canvas.Top="40" 
                                HorizontalAlignment="Left" 
                                Canvas.Left="194"
                                VerticalAlignment="Center">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Cyan"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#00B2A4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="70" Height="25"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <ComboBox Name="combo_Conecciones"
                                  Height="25"
                                  Width="150"
                                  FontWeight="SemiBold"
                                  Foreground="White"
                                  Background="Transparent"
                                  Opacity="0.8"
                                  Canvas.Right="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  Canvas.Top="50">

                        </ComboBox>
                        
                    </Canvas>
                </DockPanel>

                <Grid Margin="20,120,20,20">

                    <Image x:Name="Img_Camara"
                           Width="450"
                           Height="350"/>
                </Grid>



            </Grid>

        </Border>

    </Border>
</Window>
