Views/Credits.xaml

<Window x:Class="Punto_Venta.Views.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Punto_Venta.Views"
        mc:Ignorable="d"
        Title="Credits" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="15"
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="2"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Margin="10,2,0,0" Height="30" Source="/images/Sales.ico" 
                   Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBlock Text="CRÉDITOS"
                       Margin="45,12,0,0"
                       Height="30" Width="250"
                       FontSize="18" FontWeight="DemiBold"
                       Foreground="LightGray"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Left"/>

            <StackPanel Grid.RowSpan="2" Margin="0,30,0,0"
                        VerticalAlignment="Top" HorizontalAlignment="Center">

                <TextBlock Name="txtFechaCr" Width="80" Height="25"
                           FontSize="14" FontWeight="DemiBold"
                           Foreground="#E2BEFE"/>
            </StackPanel>

            <Button x:Name="btnVolver"                          
                    BorderThickness="0"
                    Content="VOLVER"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    FontWeight="DemiBold"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,7,0"
                    Click="btnVolver_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8BE0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="1" Margin="10" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Label FontSize="15" FontWeight="DemiBold" FontFamily="Montserrat"
                           Foreground="#141A49" Margin="17,0,0,0" Height="25">
                        BUSCAR:
                    </Label>
                    <TextBox Name="txtBuscarCredito" Height="25" Width="300" BorderBrush="#095199"
                                     VerticalContentAlignment="Center" CharacterCasing="Upper"/>

                    <Button x:Name="btnAltCredito"                          
                            BorderThickness="0"
                            Content="ALTA CRÉDITO"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            FontWeight="DemiBold"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="255,0,7,0"
                            Click="btnAltCredito_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#27001C"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6F0050"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="110" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <DataGrid VerticalContentAlignment="Center" Height="170" Width="730"
                              IsReadOnly="True" AutoGenerateColumns="False"
                              RowHeight="25" Foreground="#141A49"
                              HorizontalGridLinesBrush="#7438C7"
                              VerticalGridLinesBrush="#7438C7"
                              BorderBrush="#4B02B0" x:Name="TablaProductos">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="ID" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="1" Margin="9,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="idactualizado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="NIT/CÉDULA"  Margin="10,0,0,0" FontWeight="DemiBold"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="PRODUCTOS BUENISIMO" Margin="2,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="descripcionacutualizada"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="CLIENTE" HorizontalAlignment="Center" Margin="50,0,0,0" FontWeight="DemiBold"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="cliente" Margin="2,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="codigoactualizado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="FECHA" Margin="25,0,0,0" FontWeight="DemiBold"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="PROVEEDOR 1" Margin="2,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="proveedor actualizado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="HORA" Margin="30,0,0,0" FontWeight="DemiBold"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="BODEGA 3" Margin="5,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="bodega"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="105">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="TOTAL" FontWeight="DemiBold" Margin="25,0,0,0"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="3" Margin="5,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="stock actualizado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="USUARIO" FontWeight="DemiBold" Margin="45,0,0,0"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="25000" Margin="5,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="valor actualizado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <Label FontSize="15" FontWeight="DemiBold" FontFamily="Montserrat"
                           Foreground="#141A49" Margin="17,0,0,0" Height="25">
                        DETALLE DEL CRÉDITO:
                    </Label>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border Margin="5,0,5,0" 
                            BorderThickness="3" 
                            CornerRadius="2" 
                            Height="25"
                            Width="730"
                            VerticalAlignment="Center"
                            Background="#EBDBF8">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CÓDIGO" Width="100" Foreground="#141A49" VerticalAlignment="Center" Margin="7,0,0,0"/>
                            <TextBlock Text="DESCRIPCIÓN" Width="160" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock Text="VALOR UNITARIO" Width="110" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock Text="CANTIDAD" Width="70" Foreground="#141A49" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock Text="DESCUENTO" Width="100" Foreground="#141A49" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock Text="VALOR TOTAL" Width="110" Foreground="#141A49" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>


                    <Border Margin="5,0,5,0" 
                            BorderThickness="3" 
                            CornerRadius="2" 
                            Height="160"
                            Width="730"
                            VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <ListBox Background="#EBE7F0" Name="lista">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="CÓDIGO" Width="100" Foreground="#141A49" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                        <TextBlock Text="DESCRIPCIÓN" Width="160" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="VALOR UNITARIO" Width="110" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="CANTIDAD" Width="70" Foreground="#141A49" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="DESCUENTO" Width="100" Foreground="#141A49" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="VALOR TOTAL" Width="110" Foreground="#141A49" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>


                <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0,10,20,0" Visibility="Hidden" Height="115" Width="200" x:Name="VentanaPagos">

                    <Border CornerRadius="5" BorderThickness="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#060531" Offset="2"/>
                                <GradientStop Color="#CAF7FC" Offset="4"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">

                                <Label FontSize="11" FontWeight="DemiBold" Margin="5,0,0,0"
                                       Height="23" Foreground="White" Width="172" FontFamily="Montserrat">
                                    TIPO DE PAGO
                                </Label>

                                <Button x:Name="btnCloseVen"                          
                                        BorderThickness="0"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="10"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="2"
                                        FontWeight="ExtraBold"
                                        Click="btnCloseVen_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#DA34AE"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#C62DAE"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="15" Height="15"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>

                            <StackPanel Grid.Row="1" Height="80" Background="LightGray" Margin="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="/Images/Credits.ico" Width="35"/>
                                        <ComboBox Name="comboTipoPago" Height="20" Width="130" Margin="10,0,0,0"
                                                  Foreground="#060531" FontWeight="DemiBold" FontFamily="Montserrat">
                                            <ComboBoxItem Content="EFECTIVO" IsSelected="True"/>
                                            <ComboBoxItem Content="TARJETA"/>
                                            <ComboBoxItem Content="TRANSACCIÓN"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">

                                        <Button x:Name="btnAceptarTipoPago"                          
                                                BorderThickness="0"
                                                Content="ACEPTAR"
                                                FontSize="11"
                                                FontFamily="Montserrat"
                                                Cursor="Hand"
                                                Grid.Row="1" Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="btnAceptarTipoPago_Click"
                                                Margin="14,0,20,0">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#006AB1"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#44D8C7" />
                                                            <Setter Property="Foreground" Value="#000421"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="70" Height="22"
                                                            CornerRadius="8"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button x:Name="btnCancelarTipoPago"                          
                                                BorderThickness="0"
                                                Content="CANCELAR"
                                                FontSize="11"
                                                FontFamily="Montserrat"
                                                Cursor="Hand"
                                                Grid.Row="1" Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="btnCancelarTipoPago_Click"
                                                Margin="0,0,0,0">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#505050"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#ADA1A0" />
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="70" Height="22"
                                                            CornerRadius="8"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </StackPanel>

                                </Grid>


                            </StackPanel>


                        </Grid>

                    </Border>

                </StackPanel>


            </Grid>

        </Grid>
    </Border>

</Window>
