Views/LoginView.xaml

<Window x:Class="Punto_Venta.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Punto_Venta.Views"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/PV_Es.png"
                        Stretch="Uniform"
                        AlignmentY="Bottom">
                
            </ImageBrush>
        </Border.Background>

        <Border CornerRadius="15"                    
                Opacity="0.93">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0006BD" Offset="0"/>
                    <GradientStop Color="#000137" Offset="0.5"/>
                    <GradientStop Color="#000121" Offset="0.7"/>
                    <GradientStop Color="#00000F" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCamara"                           
                            BorderThickness="10"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"
                            Opacity="0.8"
                            Click="btnCamara_Click">

                        <WrapPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="1">
                            <Image Source="/Images/PV_.ico"  />
                        </WrapPanel>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="35" Height="35"
                                        CornerRadius="35"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>


                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="0"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Webdings"
                            Cursor="Hand"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Click="btnMinimize_Click"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1F8FFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="33" Height="30"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="r"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Webdings"
                            Cursor="Hand"
                            Grid.Column="2"
                            FontWeight="Bold"
                            Click="btnClose_Click" RenderTransformOrigin="0.496,0.52"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,15,0,0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="33" Height="30"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Width="214">

                    <TextBlock Text="Usuario"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBox Name="txtUser"
                             FontWeight="SemiBold"
                             FontFamily="Segoe UI"                            
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             CharacterCasing="Normal" TextChanged="txtUser_TextChanged" KeyDown="txtUser_KeyDown">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Contraseña"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,25,0,0"/>

                    <PasswordBox FontSize="11"
                                 Name="txt_Pass"
                                 FontWeight="SemiBold"
                                 FontFamily="Segoe IU"
                                 Foreground="White"
                                 CaretBrush="White"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
                                 Height="28" KeyDown="txt_Pass_KeyDown">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                                       
                    <TextBlock Text="*Usuario o contraseña invalidos"
                               Foreground="#FF1E1E"
                               FontSize="11"
                               Name="lbl_Validacion"
                               FontWeight="SemiBold"
                               FontFamily="Segoe UI"                             
                               Margin="0,10,1,0"
                               HorizontalAlignment="Right"
                               Visibility="Hidden"/>

                    <Button x:Name="btnLogin" 
                            Click="btnLogin_Click_1"
                            BorderThickness="0"
                            Content="INICIAR SESIÓN"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,70,0,0"
                            FontWeight="DemiBold" KeyDown="btnLogin_KeyDown_1">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0064FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0049BA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnSalir" 
                            BorderThickness="0"
                            Content="SALIR"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"
                            FontWeight="DemiBold"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#9F0000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="USUARIO"
                               Visibility="Hidden"
                               Name="lbl_UserIng"
                               Foreground="LightGray"
                               FontSize="10"
                               FontWeight="SemiBold"
                               FontFamily="Segoe UI"
                               Height="15" Margin="0,40,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>

                    <TextBlock Text="TIPO"
                               Visibility="Hidden"
                               Name="lbl_TipoUserIng"
                               Foreground="LightGray"
                               FontSize="10"
                               FontWeight="SemiBold"
                               FontFamily="Segoe UI"
                               Height="15" Margin="0,7,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                    <TextBlock Text="Developed by: Mauricio Peláez"
                               Foreground="DarkGray"
                               FontSize="9"
                               FontFamily="Segoe UI"
                               Margin="20,0,7,6"
                               Height="12" Width="130" RenderTransformOrigin="-2.852,2.917"/>
                </StackPanel>

                
            </Grid>

        </Border>

    </Border>

</Window>
