Views/PuntoVenta.xaml

<Window x:Class="Punto_Venta.Views.PuntoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Punto_Venta.Views"
        mc:Ignorable="d"
        Title="PuntoVenta" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="15"
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="2"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Margin="10,2,0,0" Height="30" Source="/images/Compras.ico" 
                   Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBlock Text="PUNTO DE VENTA"
                       Margin="45,12,0,0"
                       Height="30" Width="200"
                       FontSize="18" FontWeight="DemiBold"
                       Foreground="LightGray"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Left"/>

            <StackPanel Grid.RowSpan="2" Margin="0,30,0,0"
                        VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBlock Name="txtFechaPV" Width="80" Height="25"
                           FontSize="14" FontWeight="DemiBold"
                           Foreground="#E2BEFE"/>
            </StackPanel>

            <Button x:Name="btnVolver"                          
                    BorderThickness="0"
                    Content="VOLVER"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    FontWeight="DemiBold"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,7,0"
                    Click="btnVolver_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8BE0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="1" Margin="10" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <Label FontSize="12" FontWeight="DemiBold" Margin="35,0,0,0"
                           Height="25" Foreground="#060531" Width="60">
                        ASESOR:
                    </Label>
                    <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                               FontSize="12"
                               Width="220" Height="25"
                               Foreground="#060531"
                               FontFamily="Montserrat"
                               FontWeight="DemiBold"
                               Margin="0,14,0,0"/>

                    <Label FontSize="12" FontWeight="DemiBold" Margin="30,0,0,0"
                           Height="25" Foreground="#060531" Width="60">
                        CLIENTE:
                    </Label>

                    <TextBlock Text="" x:Name="txtNomCliente" Width="240"
                               FontSize="12" Height="25"
                               Foreground="#060531"
                               FontFamily="Montserrat"
                               FontWeight="DemiBold"
                               Margin="0,14,0,0"/>

                    <Button x:Name="btnClientes"                          
                            BorderThickness="0"
                            Content="CLIENTE"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnClientes_Click"
                            Margin="10,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Chocolate"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFBC69" />
                                        <Setter Property="Foreground" Value="#3E2300"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <TextBlock Height="120" Width="700" Foreground="White" FontWeight="Bold"
                               FontSize="100" Text="$ " Background="#060531"  FontFamily="Montserrat"
                               TextAlignment="Right" Name="txtTotalVenta">
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button x:Name="btnProducto"                          
                                BorderThickness="0"
                                Content="PRODUCTO"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="1" Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="btnProducto_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00158B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#78C6FF" />
                                        <Setter Property="Foreground" Value="#060531"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="35"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnLimpiar"                          
                            BorderThickness="0"
                            Content="LIMPIAR"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnLimpiar_Click"
                            Margin="50,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#440E09"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#AD6F69" />
                                        <Setter Property="Foreground" Value="#290000"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="35"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCancelar"                          
                            BorderThickness="0"
                            Content="CANCELAR"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnCancelar_Click"
                            Margin="50,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#505050"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ADA1A0" />
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="35"
                                CornerRadius="14"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnCredito"                          
                            BorderThickness="0"
                            Content="CRÉDITO"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnCredito_Click"
                            Margin="50,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#44003F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CF86CA" />
                                        <Setter Property="Foreground" Value="#2B0028"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="35"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <DataGrid VerticalContentAlignment="Center" Height="170" Width="700"
                              IsReadOnly="True" AutoGenerateColumns="False"
                              RowHeight="25" Foreground="#141A49"
                              HorizontalGridLinesBrush="#7438C7"
                              VerticalGridLinesBrush="#7438C7"
                              BorderBrush="#4B02B0" x:Name="tablaPV">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="ID" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="id" Margin="9,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="idactualizado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="90">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="CÓDIGO" HorizontalAlignment="Center" Margin="15,0,0,0" FontWeight="DemiBold"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="codigo" Margin="2,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="codigoactualizado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="DESCRIPCIÓN"  Margin="30,0,0,0" FontWeight="DemiBold"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="descripcion" Margin="2,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="descripcionacutualizada"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="105">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="VALOR UNITARIO" FontWeight="DemiBold"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="valor unitario" Margin="2,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="vunitario actualizado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="72">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="CANTIDAD" FontWeight="DemiBold" Margin="2,0,0,0"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="cantidad" Margin="5,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="cantidad actualizado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="95">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="SUBTOTAL" Margin="15,0,0,0" FontWeight="DemiBold"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="subtotal" Margin="5,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="subtotal actu"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Width="65">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="DESC" FontWeight="DemiBold" Margin="15,0,0,0"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="descuento" Margin="5,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="descuento actualizado"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="TOTAL" Margin="25,0,0,0" FontWeight="DemiBold"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="total" Margin="5,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="total actu"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>



                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center"
                            HorizontalAlignment="Left">

                    <Label FontSize="12" FontWeight="DemiBold" Margin="30,0,0,0"
                           Height="25" Foreground="#060531" Width="70">
                        SUBTOTAL:
                    </Label>
                    <TextBlock Height="25" Width="120" Foreground="White" FontWeight="DemiBold"
                               FontSize="20" Text="$ " Background="#060531"  FontFamily="Montserrat"
                               TextAlignment="Right" Name="txtSubtotalPV">
                    </TextBlock>
                    

                    <Label FontSize="12" FontWeight="DemiBold" Margin="30,0,0,0"
                           Height="25" Foreground="#060531" Width="80">
                        DESCUENTO:
                    </Label>
                    <TextBlock Height="25" Width="120" Foreground="White" FontWeight="DemiBold"
                               FontSize="20" Text="$ " Background="#060531"  FontFamily="Montserrat"
                               TextAlignment="Right" Name="txtDescuentoPV">
                    </TextBlock>


                    <Label FontSize="12" FontWeight="DemiBold" Margin="30,0,0,0"
                           Height="25" Foreground="#060531">
                        CANTIDAD:
                    </Label>
                    <TextBlock Height="20" Width="30" Foreground="#060531" FontWeight="DemiBold"
                               FontSize="15" Text="1" FontFamily="Montserrat" Margin="3,5,0,0"
                               TextAlignment="Left" Name="txtCantidadPV">
                    </TextBlock>

                    <Button x:Name="btnFacturar"                          
                            BorderThickness="0"
                            Content="FACTURAR"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnFacturar_Click"
                            Margin="20,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0F6F67"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#29E9C3" />
                                        <Setter Property="Foreground" Value="#002E25"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="35"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="0,0,30,0" Visibility="Hidden" Height="115" Width="200" x:Name="VentanaPagos">

                    <Border CornerRadius="5" BorderThickness="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#060531" Offset="2"/>
                                <GradientStop Color="#CAF7FC" Offset="4"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">

                                <Label FontSize="11" FontWeight="DemiBold" Margin="5,0,0,0"
                                       Height="23" Foreground="White" Width="172" FontFamily="Montserrat">
                                    TIPO DE PAGO
                                </Label>

                                <Button x:Name="btnCloseVen"                          
                                        BorderThickness="0"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="10"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="2"
                                        FontWeight="ExtraBold"
                                        Click="btnCloseVen_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#DA34AE"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#C62DAE"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="15" Height="15"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>

                            <StackPanel Grid.Row="1" Height="80" Background="LightGray" Margin="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="/Images/Credits.ico" Width="35"/>
                                        <ComboBox Name="comboTipoPago" Height="20" Width="130" Margin="10,0,0,0"
                                                  Foreground="#060531" FontWeight="DemiBold" FontFamily="Montserrat">
                                            <ComboBoxItem Content="EFECTIVO" IsSelected="True"/>
                                            <ComboBoxItem Content="TARJETA"/>
                                            <ComboBoxItem Content="TRANSACCIÓN"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">

                                        <Button x:Name="btnAceptarTipoPago"                          
                                                BorderThickness="0"
                                                Content="ACEPTAR"
                                                FontSize="11"
                                                FontFamily="Montserrat"
                                                Cursor="Hand"
                                                Grid.Row="1" Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="btnAceptarTipoPago_Click"
                                                Margin="14,0,20,0">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#006AB1"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#44D8C7" />
                                                            <Setter Property="Foreground" Value="#000421"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="70" Height="22"
                                                            CornerRadius="8"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button x:Name="btnCancelarTipoPago"                          
                                                BorderThickness="0"
                                                Content="CANCELAR"
                                                FontSize="11"
                                                FontFamily="Montserrat"
                                                Cursor="Hand"
                                                Grid.Row="1" Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="btnCancelarTipoPago_Click"
                                                Margin="0,0,0,0">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#505050"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#ADA1A0" />
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="70" Height="22"
                                                            CornerRadius="8"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </StackPanel>
                                    
                                </Grid>
                                
                                
                            </StackPanel>
                           

                        </Grid>

                    </Border>
                    
                </StackPanel>
                
            </Grid>
  
        </Grid>

    </Border>
</Window>
