Views/Setting.xaml

<Window x:Class="Punto_Venta.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Punto_Venta.Views"
        mc:Ignorable="d"
        Title="Setting" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="15"
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="2"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Margin="10,2,0,0" Height="30" Source="/images/Setting.ico" 
                   Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBlock Text="CONFIGURACIÓN"
                       Margin="45,12,0,0"
                       Height="30" Width="150"
                       FontSize="18" FontWeight="DemiBold"
                       Foreground="LightGray"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="1" Margin="0,10,0,0"
                        VerticalAlignment="Top" HorizontalAlignment="Center">

                <TextBlock Name="txtFechaConf" Width="80" Height="25"
                                       FontSize="14" FontWeight="DemiBold"
                                       Foreground="#E2BEFE"/>

            </StackPanel>

            <Button x:Name="btnVolverConf"                          
                    BorderThickness="0"
                    Content="VOLVER"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    FontWeight="DemiBold"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,7,0"
                    Click="btnVolverConf_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8BE0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TabControl  Grid.Row="1" Margin="10" Background="LightGray">
                <TabItem Header="USUARIOS" Background="#C0D0E1" Height="25"
                         FontWeight="DemiBold" Foreground="#060531"
                         FontSize="12" FontFamily="Montserrat">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="22" FontWeight="DemiBold" FontFamily="Montserrat"
                                       Foreground="#141A49" Text="REGISTRO DE USUARIOS"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,5,0,5">
                            <Label FontSize="12" FontWeight="DemiBold"
                                   Height="30" Foreground="#060531" Width="100">
                                USUARIO:
                            </Label>


                            <TextBox Name="txtUsuario" Width="350"
                                     Height="30" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper"
                                     VerticalAlignment="Center"
                                     BorderBrush="#095199" IsEnabled="False"
                                     KeyDown="txtUsuario_KeyDown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,5,0,5">
                            <Label FontSize="12" FontWeight="DemiBold"
                                   Height="30" Foreground="#060531" Width="100">
                                CONTRASEÑA:
                            </Label>

                            <TextBox Name="txtContraseña" Width="350"
                                     Height="30" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper"
                                     VerticalAlignment="Center"
                                     BorderBrush="#095199" IsEnabled="False"
                                     KeyDown="txtContraseña_KeyDown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,5,0,5">
                            <Label FontSize="12" FontWeight="DemiBold"
                                   Height="30" Foreground="#060531" Width="100">
                                NOMBRE:
                            </Label>

                            <TextBox Name="txtNombre" Width="350"
                                     Height="30" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper"
                                     VerticalAlignment="Center"
                                     BorderBrush="#095199" IsEnabled="False" KeyDown="txtNombre_KeyDown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,5,0,5">
                            <Label FontSize="12" FontWeight="DemiBold"
                                   Height="30" Foreground="#060531" Width="100">
                                APELLIDO:
                            </Label>

                            <TextBox Name="txtApellido" Width="350"
                                     Height="30" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper"
                                     VerticalAlignment="Center"
                                     BorderBrush="#095199" IsEnabled="False"
                                     KeyDown="txtApellido_KeyDown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,5,0,5">
                            <Label FontSize="12" FontWeight="DemiBold"
                                   Height="30" Foreground="#060531" Width="100">
                                TELÉFONO:
                            </Label>
                            <TextBox Name="txtTelefono" Width="350"
                                     Height="30" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper"
                                     VerticalAlignment="Center"
                                     BorderBrush="#095199" IsEnabled="False"/>
                        </StackPanel>

                        <Button x:Name="btnNuevo"                          
                                BorderThickness="0"
                                Content="NUEVO"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="1" Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="btnNuevo_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#05617C"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#7DE1FF" />
                                            <Setter Property="Foreground" Value="#060531"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnGuardar"                          
                                Content="GUARDAR"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="2" Grid.Column="1"
                                HorizontalAlignment="Center"
                                Click="btnGuardar_Click"
                                VerticalAlignment="Center" IsEnabled="False">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#067F58"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0EFFB2" />
                                            <Setter Property="Foreground" Value="#060531"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnActualizar"                          
                                Content="ACTUALIZAR"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="3" Grid.Column="1"
                                HorizontalAlignment="Center"
                                Click="btnActualizar_Click"
                                VerticalAlignment="Center" IsEnabled="False">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#7705DC"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#CB98F7" />
                                            <Setter Property="Foreground" Value="#060531"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnEliminar"                          
                                Content="ELIMINAR"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="4" Grid.Column="1"
                                HorizontalAlignment="Center"
                                Click="btnEliminar_Click"
                                VerticalAlignment="Center" IsEnabled="False">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#C31E1E"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#EF9090" />
                                            <Setter Property="Foreground" Value="#060531"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnCancelar"                          
                                Content="CANCELAR"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="5" Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="btnCancelar_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#7B7B7B"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C4C1C1" />
                                            <Setter Property="Foreground" Value="#060531"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <StackPanel Grid.Row="6" Grid.ColumnSpan="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Margin="29,13">

                            <Border Margin="5,7,5,0" 
                                    BorderThickness="3" 
                                    CornerRadius="2" 
                                    Height="25"
                                    Width="700"
                                    VerticalAlignment="Center"
                                    Background="#EBDBF8">

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="USUARIO" Width="110" Foreground="#141A49" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                    <TextBlock Text="CONTRASEÑA" Width="150" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="NOMBRE" Width="150" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="APELLIDO" Width="125" Foreground="#141A49" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="TELÉFONO" Width="100" Foreground="#141A49" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Margin="5,0,5,0" 
                                    BorderThickness="3" 
                                    CornerRadius="5" 
                                    Height="130"
                                    Width="700">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <ListBox Background="#EBE7F0"
                                         MouseDoubleClick="ListBox_MouseDoubleClick">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="USUARIO" Width="125" Foreground="#141A49" />
                                                <TextBlock Text="CONTRASEÑA" Width="150" Foreground="#141A49" Margin="10,0,10,0"/>
                                                <TextBlock Text="NOMBRE" Width="150" Foreground="#141A49" Margin="10,0,10,0"/>
                                                <TextBlock Text="APELLIDO" Width="125" Foreground="#141A49" Margin="0,0,10,0"/>
                                                <TextBlock Text="TELEFONO" Width="125" Foreground="#141A49"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>

                    </Grid>

                </TabItem>


                <TabItem Header="EMPRESA" Background="#C0D0E1" Height="25"
                             FontWeight="DemiBold" Foreground="#060531"
                             FontSize="13" FontFamily="Montserrat">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="22" FontWeight="DemiBold" FontFamily="Montserrat"
                                       Foreground="#141A49" Text="DATOS DE LA EMPRESA"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,5,0,5">
                            <Label FontSize="12" FontWeight="DemiBold"
                                   Height="30" Foreground="#060531" Width="110">
                                NIT EMPRESA:
                            </Label>

                            <TextBox Name="txtNit" Width="350"
                                     Height="30" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper"
                                     VerticalAlignment="Center"
                                     BorderBrush="#095199" IsEnabled="False"
                                     KeyDown="txtNit_KeyDown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,5,0,5">
                            <Label FontSize="12" FontWeight="DemiBold"
                                   Height="30" Foreground="#060531" Width="110">
                                NOMBRE EMP:
                            </Label>

                            <TextBox Name="txtNombreEmp" Width="350"
                                     Height="30" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper"
                                     VerticalAlignment="Center"
                                     BorderBrush="#095199" IsEnabled="False"
                                     KeyDown="txtNombreEmp_KeyDown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,5,0,5">
                            <Label FontSize="12" FontWeight="DemiBold"
                                   Height="30" Foreground="#060531" Width="110">
                                DIRECCIÓN:
                            </Label>

                            <TextBox Name="txtDireccionEmp" Width="350"
                                     Height="30" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper"
                                     VerticalAlignment="Center"
                                     BorderBrush="#095199" IsEnabled="False"
                                     KeyDown="txtDireccionEmp_KeyDown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,5,0,5">
                            <Label FontSize="12" FontWeight="DemiBold"
                                   Height="30" Foreground="#060531" Width="110">
                                CIUDAD:
                            </Label>

                            <TextBox Name="txtCiudad" Width="350"
                                     Height="30" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper"
                                     VerticalAlignment="Center"
                                     BorderBrush="#095199" IsEnabled="False"
                                     KeyDown="txtCiudad_KeyDown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,5,0,5">
                            <Label FontSize="12" FontWeight="DemiBold"
                                   Height="30" Foreground="#060531" Width="110">
                                DEPARTAMENTO:
                            </Label>

                            <TextBox Name="txtDepartamento" Width="350"
                                     Height="30" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper"
                                     VerticalAlignment="Center"
                                     BorderBrush="#095199" IsEnabled="False"/>
                        </StackPanel>



                        <Button x:Name="btnActualizarEmp"                          
                                Content="ACTUALIZAR"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="2" Grid.Column="1"
                                HorizontalAlignment="Center"
                                Click="btnActualizarEmp_Click"
                                VerticalAlignment="Center" IsEnabled="False">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#060531"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#709DFF" />
                                            <Setter Property="Foreground" Value="#060531"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnCancelarEmp"                          
                                Content="CANCELAR"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="4" Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="btnCancelarEmp_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#5B6068"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#909BB1" />
                                            <Setter Property="Foreground" Value="#060531"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <StackPanel Grid.Row="6" Grid.ColumnSpan="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Margin="29,13">
                            <Border Margin="5,7,5,0" 
                                    BorderThickness="3" 
                                    CornerRadius="2" 
                                    Height="25"
                                    Width="700"
                                    VerticalAlignment="Center"
                                    Background="#EBDBF8">

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="NIT" Width="105" Foreground="#141A49" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                    <TextBlock Text="NOMBRE EMPRESA" Width="150" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="DIRECCIÓN" Width="150" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="CIUDAD" Width="115" Foreground="#141A49" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="DEPARTAMENTO" Width="115" Foreground="#141A49" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>


                            <Border Margin="5,0,5,0" 
                                    BorderThickness="3" 
                                    CornerRadius="2" 
                                    Height="130"
                                    Width="700"
                                    VerticalAlignment="Center">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <ListBox Background="#EBE7F0" Name="lista"
                                         MouseDoubleClick="lista_MouseDoubleClick">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="NIT/CEDULA" Width="110" Foreground="#141A49" Margin="7,0,0,0" Name="cedula"/>
                                                <TextBlock Text="NOMBRE" Width="150" Foreground="#141A49" Margin="10,0,10,0"/>
                                                <TextBlock Text="APELLIDO" Width="150" Foreground="#141A49" Margin="10,0,10,0"/>
                                                <TextBlock Text="DIRECCIÓN" Width="125" Foreground="#141A49" Margin="0,0,10,0"/>
                                                <TextBlock Text="TELEFONO" Width="100" Foreground="#141A49"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>

                    </Grid>

                </TabItem>

                <TabItem Header="DESCUENTO" Background="#C0D0E1" Height="25"
                             FontWeight="DemiBold" Foreground="#060531"
                             FontSize="13" FontFamily="Montserrat">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="385"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="2"
                                    Orientation="Horizontal"                          
                                    HorizontalAlignment="Center"                          
                                    VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="22" FontWeight="DemiBold" FontFamily="Montserrat"
                                       Foreground="#141A49" Text="DEFINIR DESCUENTO"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="12" FontWeight="DemiBold"
                                   Height="30" Foreground="#060531" Width="95">
                                % DESCUENTO:
                            </Label>

                            <TextBox Name="txtDefDescuento" Width="200"
                                     Height="30" VerticalContentAlignment="Center"
                                     CharacterCasing="Upper"
                                     VerticalAlignment="Center"
                                     BorderBrush="#095199" IsEnabled="False"
                                     PreviewTextInput="SoloNumeros"/>
                        </StackPanel>

                        <Button x:Name="btnActualizarDes"                          
                                BorderThickness="0"
                                Content="ACTUALIZAR"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="2" Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="btnActualizarDes_Click"
                                Margin="0,0,50,0" IsEnabled="False">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#060531"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#85BFFE" />
                                            <Setter Property="Foreground" Value="#060531"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="35"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button x:Name="btnCancelarDes"                          
                                Content="CANCELAR"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="2" Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Click="btnCancelarDes_Click"
                                Margin="50,0,0,0" IsEnabled="False">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#625A5A"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C4C1C1" />
                                            <Setter Property="Foreground" Value="#060531"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="35"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Border Margin="5,7,5,0" 
                                    BorderThickness="3" 
                                    CornerRadius="2" 
                                    Height="25"
                                    Width="450"
                                    VerticalAlignment="Center"
                                    Background="#EBDBF8">

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ID" Width="50" Foreground="#141A49" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <TextBlock Text="% DESCUENTO" Width="350" Foreground="#141A49" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>


                            <Border Margin="5,0,5,0" 
                                    BorderThickness="3" 
                                    CornerRadius="2" 
                                    Height="100"
                                    Width="450"
                                    VerticalAlignment="Center">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <ListBox Background="#EBE7F0"
                                         MouseDoubleClick="lista_MouseDoubleClick_1">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="ID" Width="110" Foreground="#141A49" Margin="7,0,0,0" Name="cedula"/>
                                                <TextBlock Text="DESCUENTO" Width="150" Foreground="#141A49" Margin="10,0,10,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>


                    </Grid>

                </TabItem>

            </TabControl>

        </Grid>
    </Border>


</Window>
