Views/TotalSales.xaml

<Window x:Class="Punto_Venta.Views.TotalSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Punto_Venta.Views"
        mc:Ignorable="d"
        Title="TotalSales" Height="550" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="15"
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="2"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Margin="10,2,0,0" Height="30" Source="/images/Sales.ico" 
                   Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBlock Text="TOTAL VENTAS"
                       Margin="45,12,0,0"
                       Height="30" Width="250"
                       FontSize="18" FontWeight="DemiBold"
                       Foreground="LightGray"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Left"/>

            <StackPanel Grid.RowSpan="2" Margin="0,30,0,0"
                        VerticalAlignment="Top" HorizontalAlignment="Center">

                <TextBlock Name="txtFechaTV" Width="80" Height="25"
                           FontSize="14" FontWeight="DemiBold"
                           Foreground="#E2BEFE"/>
            </StackPanel>

            <Button x:Name="btnVolverTS"                          
                    BorderThickness="0"
                    Content="VOLVER"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    FontWeight="DemiBold"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,7,0"
                    Click="btnVolverTS_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8BE0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="1" Margin="10" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Label FontSize="13" FontWeight="DemiBold" FontFamily="Montserrat"
                           Foreground="#060531" Margin="17,0,0,0" Height="25">
                        DESDE:
                    </Label>
                    <DatePicker Name="CalendarioInicio" Height="25" Width="170"
                                IsEnabled="True" VerticalContentAlignment="Center"
                                TextBlock.LineHeight="30" FontWeight="DemiBold"
                                Foreground="#060531" BorderBrush="#095199"/>

                    <Label FontSize="13" FontWeight="DemiBold" FontFamily="Montserrat"
                           Foreground="#060531" Margin="45,0,0,0" Height="25">
                        HASTA:
                    </Label>
                    <DatePicker Name="CalendarioFinal" Height="25" Width="170"
                                IsEnabled="True" VerticalContentAlignment="Center"
                                TextBlock.LineHeight="30" FontWeight="DemiBold"
                                Foreground="#060531" BorderBrush="#095199"/>

                    <Button x:Name="btnBuscarVenta"                          
                            BorderThickness="0"
                            Content="BUSCAR"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            FontWeight="DemiBold"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="155,0,0,0"
                            Click="btnBuscarVenta_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#005E5E"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#21DCA4"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">

                    <RadioButton Height="25" BorderBrush="#095199" Margin="25,10,0,0"
                                 Name="rdoTodosUser" FontFamily="Montserrat" Checked="rdoTodosUser_Checked">
                    </RadioButton>

                    <Label FontSize="13" FontWeight="DemiBold" FontFamily="Montserrat"
                           Foreground="#060531" Height="25">
                        TODOS LOS USUARIOS
                    </Label>

                    <RadioButton Height="25" BorderBrush="#095199" Margin="50,10,0,0"
                                 Name="rdoSelectUser" FontFamily="Montserrat" Checked="rdoSelectUser_Checked">
                    </RadioButton>

                    <Label FontSize="13" FontWeight="DemiBold" FontFamily="Montserrat"
                           Foreground="#060531" Height="25">
                        SELECCIONAR USUARIO
                    </Label>
                    




                    <Label FontSize="13" FontWeight="DemiBold" FontFamily="Montserrat"
                           Foreground="#060531" Margin="17,0,0,0" Height="25" Name="labelUser">
                        USUARIO:
                    </Label>
                    
                    <ComboBox Name="comboUser" Width="263" Height="25"
                              BorderBrush="#095199" IsEnabled="True" FontWeight="DemiBold"
                              VerticalContentAlignment="Center" Foreground="#060531">
                        <ComboBoxItem Content="SELECCIONE... " IsSelected="True"/>
                        <ComboBoxItem Content="USUARIO 1"/>
                        <ComboBoxItem Content="USUARIO 2"/>
                    </ComboBox>

                </StackPanel>
                
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border Margin="5,0,5,0" 
                            BorderThickness="3" 
                            CornerRadius="2" 
                            Height="25"
                            Width="730"
                            VerticalAlignment="Center"
                            Background="#EBDBF8">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CÓDIGO FACTURA" Width="110" Foreground="#141A49" VerticalAlignment="Center" Margin="7,0,0,0" FontWeight="DemiBold"/>
                            <TextBlock Text="NIT/CÉDULA CLIENTE" Width="125" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="DemiBold"/>
                            <TextBlock Text="SUBTOTAL" Width="110" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="DemiBold"/>
                            <TextBlock Text="DESCUENTO" Width="105" Foreground="#141A49" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="DemiBold"/>
                            <TextBlock Text="VALOR TOTAL" Width="110" Foreground="#141A49" VerticalAlignment="Center" FontWeight="DemiBold"/>
                            <TextBlock Text="TIPO PAGO" Width="100" Foreground="#141A49" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>


                    <Border Margin="5,0,5,0" 
                            BorderThickness="3" 
                            CornerRadius="2" 
                            Height="300"
                            Width="730"
                            VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <ListBox Background="#EBE7F0" Name="lista">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="CÓDIGO FACTURA" Width="110" Foreground="#141A49" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                        <TextBlock Text="NIT/CÉDULA CLIENTE" Width="125" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="SUBTOTAL" Width="110" Foreground="#141A49" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="DESCUENTO" Width="105" Foreground="#141A49" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="VALOR TOTAL" Width="110" Foreground="#141A49" VerticalAlignment="Center"/>
                                        <TextBlock Text="TIPO PAGO" Width="100" Foreground="#141A49" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center"
                            HorizontalAlignment="Left">

                    <Label FontSize="12" FontWeight="DemiBold" Margin="20,0,0,0"
                           Height="25" Foreground="#060531" Width="70">
                        SUBTOTAL:
                    </Label>
                    <TextBlock Height="25" Width="120" Foreground="White" FontWeight="DemiBold"
                               FontSize="20" Text="$ " Background="#060531"  FontFamily="Montserrat"
                               TextAlignment="Right" Name="txtSubtotalV">
                    </TextBlock>


                    <Label FontSize="12" FontWeight="DemiBold" Margin="35,0,0,0"
                           Height="25" Foreground="#060531" Width="80">
                        DESCUENTO:
                    </Label>
                    <TextBlock Height="25" Width="120" Foreground="White" FontWeight="DemiBold"
                               FontSize="20" Text="$ " Background="#060531"  FontFamily="Montserrat"
                               TextAlignment="Right" Name="txtDescuentoV">
                    </TextBlock>

                    <Label FontSize="12" FontWeight="DemiBold" Margin="35,0,0,0"
                           Height="25" Foreground="#060531" Width="50">
                        TOTAL:
                    </Label>
                    <TextBlock Height="25" Width="120" Foreground="White" FontWeight="DemiBold"
                               FontSize="20" Text="$ " Background="#060531"  FontFamily="Montserrat"
                               TextAlignment="Right" Name="txtTotalV">
                    </TextBlock>


                    <Label FontSize="12" FontWeight="DemiBold" Margin="35,0,0,0"
                           Height="25" Foreground="#060531">
                        CANT:
                    </Label>
                    <TextBlock Height="20" Foreground="#060531" FontWeight="DemiBold"
                               FontSize="15" Text="1" FontFamily="Montserrat" Margin="3,5,0,0"
                               TextAlignment="Left" Name="txtCantidadV">
                    </TextBlock>

                </StackPanel>

            </Grid>

        </Grid>
    </Border>

</Window>
